<!doctype html>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="files.html">Files</a></li>
  <li><a href="Methematics.html">Methematics</a></li>
  <li><a href="memes.html">Memes</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<title> Files - Epzilepzi's Site </title>
</head>

<body>

	<h1> Files </h1>
	<p> All future files will be uploaded onto this page. </p>

  <h2> Here's the Pink Floyd logo for some reason? </h2>
  <img src="images/pinkfloyd.jpg" alt="Pink Floyd" style="width:1100px;height:600px;border:2px solid black">

</body>
</html>
